<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@null"
    android:orientation="vertical">

    <com.wuyexiong.wechatlikebottomtabui.TabIconView
        android:id="@+id/main_bottom_tab_icon"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/main_bottom_tab_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/main_bottom_tab_textcolor_normal"
        android:textSize="12.5sp" />

</LinearLayout>

